<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="title" translatable="1">CityWeather</property>
    <property name="default-width">1000</property>
    <property name="default-height">720</property>
    <property name="child">
      <object class="GtkPaned" id="MainDivider">
        <property name="resize-start-child">0</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="SearchBar">
            <property name="focusable">1</property>
            <property name="margin-start">100</property>
            <property name="margin-end">100</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="placeholder-text" translatable="1">Enter city name</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="MeteoFrame">
            <property name="margin-start">40</property>
            <property name="margin-end">40</property>
            <property name="margin-top">50</property>
            <property name="margin-bottom">50</property>
            <property name="child">
              <object class="GtkBox" id="MeteoBox">
                <property name="margin-start">100</property>
                <property name="margin-end">100</property>
                <property name="margin-top">50</property>
                <property name="margin-bottom">50</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="MeteoTiles">
                    <property name="vexpand">1</property>
                    <property name="spacing">7</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Today</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">+1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">+2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">+3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">+4</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">+5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="hexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="file">../../../Downloads/sun.svg</property>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">+6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">Meteo +7 Days</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
